# ArgumentationFramework

./: README.md
FOL_Argumentation_Final/: .classpath  .project  pom.xml
FOL_Argumentation_Final/WebContent/: index.html
FOL_Argumentation_Final/WebContent/WEB-INF/: web.xml
FOL_Argumentation_Final/src/main/java/engine/: Controller.java  Expression.java  Main.java
FOL_Argumentation_Final/src/main/java/inOut/: ArgumentParser.java  ArgumentPrinter.java
FOL_Argumentation_Final/src/main/resources/rules/: ConclusionDecision.drl  ConflictingFacts.drl  DeriveFacts.drl
